# KMM-Navigation

./: LICENSE.md  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/coldfier/kmm/navigation/android/: MainActivity.kt  MyApplicationTheme.kt
buildSrc/src/main/kotlin/: publication-settings.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmm-navigation-core/: KmmNavigationCore.podspec  build.gradle.kts
kmm-navigation-core/src/androidMain/kotlin/com/coldfier/kmm/navigation/core/: Platform.kt
kmm-navigation-core/src/commonMain/kotlin/com/coldfier/kmm/navigation/core/: Greeting.kt  Platform.kt
kmm-navigation-core/src/iosMain/kotlin/com/coldfier/kmm/navigation/core/: Platform.kt
sample/: SampleSDK.podspec  build.gradle.kts
sample/src/androidMain/kotlin/com/coldfier/kmm/navigation/sample/: Platform.kt
sample/src/commonMain/kotlin/com/coldfier/kmm/navigation/sample/: Greeting.kt  Platform.kt
sample/src/iosMain/kotlin/com/coldfier/kmm/navigation/sample/: Platform.kt
