[versions]

compileSdk = "33"
targetSdk = "33"
minSdk = "23"

appVersionMajor = "0"
appVersionMinor = "0"
appVersionPatch = "2"

kotlin = "1.8.20"
agp = "8.0.1"

androidx-appcompat = "1.6.1"
androidx-core = "1.9.0"
androidx-lifecycle = "2.6.1"

compose = "1.4.0"
android-compose-compiler = "1.4.6"
androidx-activityCompose = "1.7.1"
compose-uitooling = "1.4.0"

kotlinx-coroutines = "1.7.0"
ksp = "1.8.20-1.0.11"

koin = "3.4.0"
koin-annotations = "1.0.2"

kmm-utils = "0.0.2"
kmm-mvvm = "0.0.2"
kmm-navigation = "0.0.1"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

gradleplugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-uitooling" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

kmm-utils = { module = "io.github.dmitriy1892.kmm:kmm-utils", version.ref = "kmm-utils" }
kmm-mvvm-core = { module = "io.github.dmitriy1892.kmm:kmm-mvvm-core", version.ref = "kmm-mvvm" }
kmm-mvvm-koin = { module = "io.github.dmitriy1892.kmm:kmm-mvvm-koin", version.ref = "kmm-mvvm" }
kmm-mvvm-compose = { module = "io.github.dmitriy1892.kmm:kmm-mvvm-compose", version.ref = "kmm-mvvm" }

[bundles]

androidApp = [
    "compose-ui", "compose-uitooling", "compose-preview", "compose-foundation", "compose-material",
    "androidx-activityCompose"
]